# appSelect

./: settings.gradle
AppSelect/: build.gradle  gradle.properties  local.properties
AppSelect/app/: build.gradle
AppSelect/app/src/main/java/com/example/appselect/di/: AppDi.kt
AppSelect/app/src/main/java/com/example/appselect/presentation/di/: PresentationModule.kt
AppSelect/app/src/main/java/com/example/appselect/presentation/ui/movielist/: MovieListViewModel.kt
AppSelect/app/src/main/java/com/example/appselect/presentation/ui/plugins/: ViewBindingFragment.kt
AppSelect/app/src/main/res/navigation/: app_nav.xml
AppSelect/data/: build.gradle
AppSelect/data/src/main/java/com/example/data/models/: ResponseError.kt
AppSelect/data/src/main/java/com/example/data/network/: NYTimesApi.kt
AppSelect/data/src/main/java/com/example/data/repository/: MovieRepository.kt
AppSelect/domain/src/main/java/com/example/domain/models/: Multimedia.kt  PagedData.kt
AppSelect/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appselect/: MainActivity.kt
app/src/main/java/com/example/appselect/app/: App.kt
app/src/main/java/com/example/appselect/presentation/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/appselect/presentation/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_movie_list.xml  movie_vie_for_list.xml
data/src/main/java/com/example/data/models/: NetworkResponse.kt
data/src/main/java/com/example/data/network/: NetworkRetrofit.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainDi.kt
domain/src/main/java/com/example/domain/models/: Movie.kt  MovieList.kt
